spring.application.name=SpringAIDemo

spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.options.model=gpt-4o-mini (this is the default model name; see https://platform.openai.com/docs/models) for more options.
